D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.exe
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.deps.json
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.runtimeconfig.json
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.pdb
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.AssemblyInfoInputs.cache
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.AssemblyInfo.cs
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.csproj.CoreCompileInputs.cache
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\refint\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.pdb
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.genruntimeconfig.cache
D:\workspace\vscode\console\TestGarden\ConsoleApp_2024_10_21\obj\Debug\net8.0\ref\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.exe
D:\workspace\vscode\console\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.deps.json
D:\workspace\vscode\console\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.runtimeconfig.json
D:\workspace\vscode\console\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\ConsoleApp_2024_10_21\bin\Debug\net8.0\ConsoleApp_2024_10_21.pdb
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.AssemblyInfoInputs.cache
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.AssemblyInfo.cs
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.csproj.CoreCompileInputs.cache
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\refint\ConsoleApp_2024_10_21.dll
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.pdb
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ConsoleApp_2024_10_21.genruntimeconfig.cache
D:\workspace\vscode\console\ConsoleApp_2024_10_21\obj\Debug\net8.0\ref\ConsoleApp_2024_10_21.dll
