# ai_journey

./: .gitignore  README.md
projects/ipam/IPAM_AI_Copilot/src/Ipam.Gateway/: Ipam.Gateway.csproj
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Client/: Ipam.Client.csproj  IpamApiClient.cs  Program.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/: DataAccessService.cs  DataAccessServiceCollectionExtensions.cs  IDataAccessService.cs  Ipam.DataAccess.csproj  UnitOfWork.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess.Api/: Ipam.DataAccess.Api.csproj  Program.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess.Api/Controllers/: AddressSpacesController.cs  HealthController.cs  IPAddressesController.cs  TagsController.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess.Api/Mapping/: DataAccessMappingProfile.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess.Api/Models/: AddressSpaceDto.cs  IPAddressDto.cs  TagDto.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Configuration/: DataAccessOptions.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Entities/: AddressSpaceEntity.cs  IpAllocationEntity.cs  OptimizedTagEntity.cs  TagEntity.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Exceptions/: IpamDataException.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Extensions/: MappingExtensions.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Interfaces/: IAddressSpaceRepository.cs  IAuditService.cs  IEntity.cs  IIpAllocationRepository.cs  IPerformanceMonitoringService.cs  ITagRepository.cs  IUnitOfWork.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Mapping/: EntityDtoMappingProfile.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Models/: AddressSpace.cs  IPAddress.cs  IpAllocation.cs  IpNode.cs  Prefix.cs  Tag.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Repositories/: AddressSpaceRepository.cs  BaseRepository.cs  IpAllocationRepository.cs  IpNodeRepository.cs  TagRepository.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Services/: AddressSpaceService.cs  AuditService.cs  ConcurrentIpTreeService.cs  DatabaseInitializationService.cs  IpAllocationService.cs  IpAllocationService.cs.backup  IpAllocationServiceImpl.cs  IpTreeService.cs  OptimizedIpTreeTraversalService.cs  PerformanceMonitoringService.cs  TagInheritanceService.cs  TagServiceImpl.cs  TreeOperationOptimizer.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Telemetry/: AzureTableInstrumentation.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.DataAccess/Validation/: IpamValidator.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/: Ipam.Frontend.csproj  Program.cs  Startup.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Controllers/: AddressSpacesController.cs  HealthController.cs  IpAllocationController.cs  IpNodeController.cs  TagController.cs  UtilizationController.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Extensions/: ServiceCollectionExtensions.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Filters/: PerformanceLoggingFilter.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Mapping/: AutoMapperProfile.cs  IpNodeMappingProfile.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Middleware/: ErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Models/: AddressSpaceCreateModel.cs  AddressSpaceModels.cs  ApiResponse.cs  IpNodeModels.cs  TagCreateModel.cs  TagUpdateModel.cs  UtilizationModels.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.Frontend/Validation/: CidrValidationAttribute.cs
projects/ipam/IPAM_AI_Copilot_Rovodev/src/Ipam.PowershellCLI/: Ipam.PowershellCLI.csproj  Program.cs
projects/ipam/IPAM_AI_Cursor/src/Domain.Tests/: BasicTests.cs  ContractsTests.cs  ControllerTests.cs  Domain.Tests.csproj  DomainModelTests.cs  ExtensiveControllerTests.cs  ExtensiveServiceTests.cs  InfrastructureTests.cs  SimpleIntegrationTests.cs  SimplifiedTests.cs  TestAuthenticationHandler.cs  TestUtilities.cs  appsettings.testing.json  coverlet.runsettings
projects/ipam/IPAM_AI_Cursor/src/Services.DataAccess/: Class1.cs  Entities.cs  Repositories.cs  Services.DataAccess.csproj
projects/ipam/IPAM_AI_Cursor/src/Services.Gateway/: Dockerfile  Program.cs  Services.Gateway.csproj  appsettings.Development.json
projects/ipam/IPAM_AI_Cursor/src/Services.Gateway/Properties/: launchSettings.json
projects/ipam/IPAM_AI_Cursor/src/Shared.Application/: Class1.cs  IPAM.Abstractions.cs  Shared.Application.csproj
projects/ipam/IPAM_AI_Cursor/src/Web.WebPortal/: Dockerfile  Program.cs  Web.WebPortal.csproj
projects/ipam/IPAM_AI_Cursor/src/Web.WebPortal/Controllers/: DashboardController.cs  HomeController.cs  IpController.cs  TagsController.cs
projects/ipam/IPAM_AI_Cursor/src/Web.WebPortal/Properties/: launchSettings.json
projects/ipam/IPAM_AI_Gemini_Copilot/src/Clients/Ipam.PowerShell/: Class1.cs  Get-IpamAddressSpace.cs  Ipam.PowerShell.csproj
projects/ipam/IPAM_AI_Gemini_Copilot/src/Clients/Ipam.Web/: Ipam.Web.csproj  appsettings.Development.json
projects/ipam/IPAM_AI_Gemini_Copilot/src/Services/Ipam.DataAccess/: DataAccessServiceCollectionExtensions.cs  Ipam.DataAccess.csproj
projects/ipam/IPAM_AI_Gemini_Copilot/src/Services/Ipam.Frontend/: Dockerfile  Ipam.Frontend.csproj  Ipam.Frontend.http  Program.cs
projects/ipam/IPAM_AI_Trae/src/IPAM.API/: IPAM.API.csproj  IPAM.API.http  Program.cs
projects/ipam/IPAM_AI_Trae/src/IPAM.API/Controllers/: AddressSpaceController.cs  IPController.cs  TagController.cs
projects/ipam/IPAM_AI_Trae/src/IPAM.API/Properties/: launchSettings.json
projects/ipam/IPAM_AI_Trae/src/IPAM.Data/: AzureTableRepository.cs  Class1.cs  IPAM.Data.csproj  IRepository.cs
projects/ipam/IPAM_AI_Trae/test/IPAM.API.Tests/: IPAM.API.Tests.csproj
projects/ipam/IPAM_AI_Trae/test/IPAM.API.Tests/Controllers/: AddressSpaceControllerTests.cs  IPControllerTests.cs  (+1 more)
(+561 files in other folders)
