is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IPAM.Web
build_property.RootNamespace = IPAM.Web
build_property.ProjectDir = D:\workspace\vscode\IPAM_AI_Trae\src\IPAM.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\vscode\IPAM_AI_Trae\src\IPAM.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/AddressSpaces/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkcmVzc1NwYWNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/AddressSpaces/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkcmVzc1NwYWNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/AddressSpaces/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkcmVzc1NwYWNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/IPs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSVBzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/Tags/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/vscode/IPAM_AI_Trae/src/IPAM.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1xou5w8g68
