D:\workspace\vscode\Interview\Interview20241030\bin\Debug\net8.0\Interview20241030.exe
D:\workspace\vscode\Interview\Interview20241030\bin\Debug\net8.0\Interview20241030.deps.json
D:\workspace\vscode\Interview\Interview20241030\bin\Debug\net8.0\Interview20241030.runtimeconfig.json
D:\workspace\vscode\Interview\Interview20241030\bin\Debug\net8.0\Interview20241030.dll
D:\workspace\vscode\Interview\Interview20241030\bin\Debug\net8.0\Interview20241030.pdb
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.AssemblyInfoInputs.cache
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.AssemblyInfo.cs
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.csproj.CoreCompileInputs.cache
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.dll
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\refint\Interview20241030.dll
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.pdb
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\Interview20241030.genruntimeconfig.cache
D:\workspace\vscode\Interview\Interview20241030\obj\Debug\net8.0\ref\Interview20241030.dll
